# proteus-platform

./: LICENSE  README.md  docker-compose.yaml  tigerente.sh
arduino_sketches/LoRaSender_ThingSpeak_MQTT/: LoRaSender_ThingSpeak_MQTT.ino
arduino_sketches/Neuer Ordner/gps_sketch/: gps_sketch.ino
arduino_sketches/dragino_lmic_client/: dragino_lmic_client.ino
arduino_sketches/gps_sketch/gps_sketch/: gps_sketch.ino
arduino_sketches/lmic_ttn_otaa_client/: lmic_ttn_otaa_client.ino
arduino_sketches/main_sketch/main_sketch_dummy_data_gps/: main_sketch_dummy_data_gps.ino
arduino_sketches/main_sketch/main_sketch_sensors/: main_sketch_sensors.ino
arduino_sketches/rf95_lora_client/: rf95_lora_client.ino
arduino_sketches/water_level/: sketch_nov20b.ino
dashboard/: Dockerfile  build_and_push.sh  run_grafana.sh
dashboard/provisioning/dashboards/: Prediction.json  Well Inspection.json  Well Monitoring.json  Well_Inspection.json  dashboards.yaml  water_level.json
dashboard/provisioning/datasources/: datasource.yml
db/: Dockerfile  build_and_push.sh  init-sedi-db.sh  run_postgres.sh  setup_db.sql
doc/paper/: .gitignore  Paper.tex  generate_pdf.sh  literature.bib
grafana/: Water Level Monitoring-1575393470867.json  Water Level Monitoring-1575441318309.json  dashboard.json
rest-extractor/: Dockerfile  Procfile  README.md  pom.xml
rest-extractor/src/main/kotlin/org/sedi/emp/restextractor/: DatabaseInitializer.kt  RestExtractorApplication.kt  SediDataController.kt
rest-extractor/src/main/kotlin/org/sedi/emp/restextractor/config/: RestExtractorConfiguration.kt
rest-extractor/src/main/kotlin/org/sedi/emp/restextractor/controller/: MeasurementsController.kt  PredictionController.kt  SediDataController.kt  SensorTypeController.kt  WellController.kt
rest-extractor/src/main/kotlin/org/sedi/emp/restextractor/model/masterdata/: SensorType.kt  Well.kt
rest-extractor/src/main/kotlin/org/sedi/emp/restextractor/model/sensordata/: Measurement.kt  SensorData.kt
rest-extractor/src/main/kotlin/org/sedi/emp/restextractor/persistence/: MeasurementRepository.kt  SensorTypeRepository.kt  WellRepository.kt
rest-extractor/src/main/kotlin/org/sedi/emp/restextractor/service/: MeasurementService.kt  SensorTypeService.kt  WellService.kt
rest-extractor/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
rest-extractor/src/test/kotlin/org/sedi/emp/restextractor/: MasterDataPersistenceTest.kt  MeasurementControllerTest.kt  MeasurementsPersistenceTest.kt  RestExtractorApplicationTests.kt  SensorTypeControllerTest.kt  WellControllerTest.kt
reverse-proxy/: Dockerfile  build_and_push.sh  proxy.conf  run_httpd.sh
serialread/: .project
serialread/src/main/java/org/uni/cgn/: Main.java  SerialReader.java  SerialreadApplication.java
serialread/src/test/java/org/uni/cgn/: SerialreadApplicationTests.java
well-admin-dashboard/: .eslintrc.json  Dockerfile  README.md  package-lock.json  package.json
well-admin-dashboard/src/: App.css  App.js  config.js  index.js
well-admin-dashboard/src/components/: EditMeasurementModal.css  EditMeasurementModal.js  MeasurementListItem.css  MeasurementListItem.js
well-admin-dashboard/src/container-components/: EditMeasurementModalContainer.js  MeasurementListItemContainer.js  MeasurementPointListContainer.js
well-admin-dashboard/src/presentational-components/: AddMeasurementPointButton.css  AddMeasurementPointButton.js  AddMeasurementPointModal.js  EditMeasurementModal.css  EditMeasurementModal.js  MeasurementListItem.css  MeasurementListItem.js  MeasurementPointList.js
well-admin-dashboard/src/redux/: actions.js  reducers.js
well-admin-dashboard/src/utils/: utils.js
