LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPass /dashboard http://localhost:3000
ProxyPassReserve /dashboard http://localhost:3000

ProxyPass /api http://localhost:8080
ProxyPassReserve /api http://localhost:8080
