#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPass /dashboard http://172.17.0.3:3000
ProxyPassReverse /dashboard http://172.17.0.3:3000

ProxyPass /api http://localhost:8080
ProxyPassReverse /api http://localhost:8080
